<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Remember to link to your CSS file! -->
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <!-- ABOUT PAGE -->

    <!-- TODO: Navbar here -->
    <div id="nav">
        <nav>
        <ul>
          <li><a href="index.html">Home</a>
          </li>
          <li><a href="about.html">About</a>
          </li>
          <li><a href="menu.html">Menu</a>
          </li>
          <li><a href="contact.html">Contact US</a>
          </li>
        </ul> 
        </nav>
      </div>

      <img id="banner" alt="Banner logo" src="./assets/images/banner.png">
      

    <main>
        <!-- About page code here -->
        <h1>About Us</h1>
        <h2>locations</h2>
        <p>Come and visit us at our many locations!</p>
        <ul style="list-style-type:none;"> 
            <li>Menlo Park, Ca</li>
            <li>Marine, Ca</li>
            <li>Las Vegas, NV</li>
            <li>Honolulu, HI</li>
        </ul>
        <h2>Our Roots</h2>
        <img src="assets/images/about.jpg" alt=" Thai Spices">
        <p>
            As you can see you are a very punny establishment but what makes us actually amzing is out chef X. a world famouse french chef opened up his famous H.Thai.ML 30 years ago here in the Bay area. what is a french chef doing opening a Thai restaurant you muct be thinking. Well.. Chef X had visited the country many years ago and fell in love with the taste of the cuisine and the aromatics that he spent his younger years learning how to cook the local cusine from local street vendors.
            Now chef X has taken all of his knowledge of Thai cusine and has turned it into a fine dining experience at keeping all the local, organic fresh ingridents that we would expect in Thai food. 

        </p>
    </main>
</body>
<h2><!--cerina you need to write a about stroy for this restuarnt--></h2>
    </main>
</body>
</html>